<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background: #B0C4DE;
            font-family: Verdana, Geneva, tahoma, sans-serif;
            font-weight: bold;
            text-align: center;
            color: black;
        }

        .joke-container {
            width: 100%;
            max-width: 700px;
            padding: 25px 30px;
            border-radius: 10px;
            background: white;
        }

        #joke-text {
            font-size: 2rem;
        }
        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        button {
            padding: 0.5rem 2rem;
            border: none;
            border-radius: 15px;
            background: #4169E1;
            cursor: pointer;
            font-size: 1.1rem;
            color: #FFF;
        }

        button:hover {
            filter:brightness(200%);
        }

    </style>
</head>
<body>
    <div class="joke-container">
        <div class="joke-text">
            <span id="joke"></span>
        </div>
        <div class="button-container">
            <button id="next-joke">Kolejny żart</button>
        </div>
    </div>
    <script>
        const randomJokeGenerator = {
            apiUrl: "https://api.chucknorris.io/jokes/random",
            jokesArr: [],
            jokeSpan: document.getElementById("joke"), //uchwyt do elementu

            init: function() {
                console.log("App start");
                this.getNextJoke();
                this.addListeners();
            },

            getNextJoke: async function() {
                const response = await fetch(this.apiUrl);
                const data = await response.json(); //parsowanie odpowiedzi z serwera, aby otrzymać obiekt

                this.jokesArr.push(data);
                this.updateUIwithJoke(data);
            },

            updateUIwithJoke: function(data) {
                const jokeStr = data.value;
                console.log(jokeStr);
                this.jokeSpan.innerHTML = `"${jokeStr}"`;
            },
            addListeners: function() {
                document.getElementById("next-joke").addEventListener("click", (event) => {
                    console.log("click");
                    this.getNextJoke();
                });
            }
        };

        randomJokeGenerator.init();
    </script>
</body>
</html>