<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background: white;
            overflow: hidden;
        }

        .container {
            text-align: center;

        }

        #content-img {
            height: 40vh;
        }

        #fact {
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.3rem;
        }


    </style>
</head>
<body>
    <div class="container">
        <img src="https://images.dog.ceo/breeds/mountain-swiss/n02107574_854.jpg" id="content-img">
        <div id="fact">Test</div>
    </div>
    <script>
        window.onload = function() {
            getContent();
        }

        async function getContent() {
            const apiFactsUrl = "https://dogapi.dog/api/facts";
            const data = await fetch(apiUrl);
            let dataJson = await data.json();
            

            processData(dataJson);
        }
        
        async function getImage() {
            const apiImgUrl = "https://dog.ceo/api/breeds/image/random";
            const dataImg = await fetch(apiImgUrl);
            let imgJson = await dataImg.json();
        }
        

        function processData(data) {
            console.log(data);
            const imgSrc = data.image;
            const fact = data.fact;
        }
    </script>
</body>
</html>